# nfc-card-reader

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfccardreader/: MainActivity.kt  NFCReaderApp.kt
app/src/main/java/com/example/nfccardreader/util/: NFCUtils.kt  PermissionUtils.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nfc.xml  ic_nfc_error.xml  ic_nfc_reading.xml  ic_nfc_success.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  nfc_tech_filter.xml
